{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{%  static 'images/daz2024/daz_fav.png' %}">
    <title>Your Email Is Submited</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        .header {
           
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100px;
            height: auto;
        }

        .content {
            text-align: justify;
        }
        .content p
        {
            font-size: 17px;
        }




        
    </style>



   <!--[if mso]>
    <style>
  img
  {
    width:100px !important;
 
  }
    </style>
    <![endif]-->

</head>
<body>
    <div class="container">

        <table style="border: none;">
<tr>
    <td>  <img width="100" src="https://daz.infoeventz.com/static/images/daz2024/daz_email.png" alt="Left Logo" style="width: 100px; margin-right: 20px;"></td>
  
</tr>

        </table>
  
        <div class="content">
           
            <p>Hi <span style="font-weight: bold;">{{name}}</span>, </p>

               <p>Congratulations! Your application for Daz Event accreditation has been successful.</p>    
               <p>You can collect your badge from the accreditation office located at:  </p> 
                 
               <!-- abudhai -->
          

<p style="font-weight: bold;">Site Location :</p>
<a href=" https://maps.app.goo.gl/GggRnJ6vQkwSUEGt5">
    <img width="150" src="https://daz.infoeventz.com/static/images/daz2024/location_email.png" style="width: 150px; "> 
    </a>

                <p>Thank you.</p>
            <!-- Add more content as needed -->
        </div>
    </div>
</body>
</html>